apiVersion: v2
name: suse-registry
description: SUSE Registry pull secrets for Rancher
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Jeroen van Erp
    email: jeroen@geeko.me
